VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Bigdaddy
VITE_ORDERLY_MAINNET_CHAINS=80094,900900900,1329,1,56,43114,146,1514,10,2741,5000,34443,42161,8453,2818,98866
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=bigdaddy
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Markets,Trading,Portfolio,Rewards,Leaderboard
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=false
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=3
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,es,fr,de,vi,ko,ru,id,it,tr,pl,nl,uk,pt
VITE_SEO_SITE_NAME=bigdaddy trading
VITE_SEO_SITE_DESCRIPTION=test
VITE_SEO_SITE_URL=https://dex.orderly.network/bigdaddy-3592/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=